{% load static %}
{% load hosts %}
<html>
    <head>
        <meta name="theme-color" content="#141e30"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="icon" href="{% static 'img/icon1.png' %}">
        <link rel="stylesheet" href="{% static 'css/fontawesome-free.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/fontawesome.js' %}"></script>
        <title>CSManager | HOME</title>
        <style>
            html{
                scroll-behavior: smooth;
            }
            *{
                font-family: Helvetica;
                transition: all 0.2s ease;
            }
            body{
                overflow-x: hidden;
            }

            .bold{
                font-weight: bold !important;
            }
            .image-fluid{
                max-width: 100%;
                max-height: 100%;
                display: block;
                margin: auto;
            }
            .pp{
                border-radius: 50px;
            }
            .framebox{
                border: none;
                outline: none;
                border-radius: 4px;
                overflow: auto;
            }
            .pointer{
                cursor: pointer;
            }
            .text-wrap{
                white-space: pre-wrap;
            }
           
            
        </style>
    </head>
    <body>

        {% include 'base/navbar.html' %}

        {% include 'main/header.html' %}
                
        <script>
            
        </script>
    </body>
</html>
